D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\bin\Debug\net8.0\appsettings.Development.json
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\bin\Debug\net8.0\appsettings.json
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\bin\Debug\net8.0\web_app_MVC_01.staticwebassets.runtime.json
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\bin\Debug\net8.0\web_app_MVC_01.exe
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\bin\Debug\net8.0\web_app_MVC_01.deps.json
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\bin\Debug\net8.0\web_app_MVC_01.runtimeconfig.json
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\bin\Debug\net8.0\web_app_MVC_01.dll
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\bin\Debug\net8.0\web_app_MVC_01.pdb
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\obj\Debug\net8.0\web_app_MVC_01.GeneratedMSBuildEditorConfig.editorconfig
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\obj\Debug\net8.0\web_app_MVC_01.AssemblyInfoInputs.cache
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\obj\Debug\net8.0\web_app_MVC_01.AssemblyInfo.cs
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\obj\Debug\net8.0\web_app_MVC_01.csproj.CoreCompileInputs.cache
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\obj\Debug\net8.0\web_app_MVC_01.MvcApplicationPartsAssemblyInfo.cache
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\obj\Debug\net8.0\web_app_MVC_01.RazorAssemblyInfo.cache
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\obj\Debug\net8.0\web_app_MVC_01.RazorAssemblyInfo.cs
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\obj\Debug\net8.0\staticwebassets.build.json
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\obj\Debug\net8.0\staticwebassets.development.json
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\obj\Debug\net8.0\staticwebassets\msbuild.web_app_MVC_01.Microsoft.AspNetCore.StaticWebAssets.props
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\obj\Debug\net8.0\staticwebassets\msbuild.build.web_app_MVC_01.props
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.web_app_MVC_01.props
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.web_app_MVC_01.props
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\obj\Debug\net8.0\staticwebassets.pack.json
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\obj\Debug\net8.0\scopedcss\bundle\web_app_MVC_01.styles.css
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\obj\Debug\net8.0\scopedcss\projectbundle\web_app_MVC_01.bundle.scp.css
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\obj\Debug\net8.0\web_app_MVC_01.dll
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\obj\Debug\net8.0\refint\web_app_MVC_01.dll
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\obj\Debug\net8.0\web_app_MVC_01.pdb
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\obj\Debug\net8.0\web_app_MVC_01.genruntimeconfig.cache
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\obj\Debug\net8.0\ref\web_app_MVC_01.dll
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\bin\Debug\net8.0\Azure.Core.dll
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\bin\Debug\net8.0\Azure.Identity.dll
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\bin\Debug\net8.0\System.ClientModel.dll
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\bin\Debug\net8.0\System.Memory.Data.dll
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\bin\Debug\net8.0\System.Text.Json.dll
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\obj\Debug\net8.0\web_app_MVC_01.csproj.AssemblyReference.cache
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\obj\Debug\net8.0\web_app_MVC_01.sourcelink.json
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\obj\Debug\net8.0\web_app_.11B491F0.Up2Date
