D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\bin\Debug\net8.0\appsettings.Development.json
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\bin\Debug\net8.0\appsettings.json
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\bin\Debug\net8.0\web_app_MVC_01.staticwebassets.runtime.json
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\bin\Debug\net8.0\web_app_MVC_01.exe
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\bin\Debug\net8.0\web_app_MVC_01.deps.json
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\bin\Debug\net8.0\web_app_MVC_01.runtimeconfig.json
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\bin\Debug\net8.0\web_app_MVC_01.dll
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\bin\Debug\net8.0\web_app_MVC_01.pdb
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\obj\Debug\net8.0\web_app_MVC_01.GeneratedMSBuildEditorConfig.editorconfig
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\obj\Debug\net8.0\web_app_MVC_01.AssemblyInfoInputs.cache
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\obj\Debug\net8.0\web_app_MVC_01.AssemblyInfo.cs
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\obj\Debug\net8.0\web_app_MVC_01.csproj.CoreCompileInputs.cache
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\obj\Debug\net8.0\web_app_MVC_01.MvcApplicationPartsAssemblyInfo.cache
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\obj\Debug\net8.0\web_app_MVC_01.RazorAssemblyInfo.cache
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\obj\Debug\net8.0\web_app_MVC_01.RazorAssemblyInfo.cs
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\obj\Debug\net8.0\staticwebassets.build.json
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\obj\Debug\net8.0\staticwebassets.development.json
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\obj\Debug\net8.0\staticwebassets\msbuild.web_app_MVC_01.Microsoft.AspNetCore.StaticWebAssets.props
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\obj\Debug\net8.0\staticwebassets\msbuild.build.web_app_MVC_01.props
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.web_app_MVC_01.props
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.web_app_MVC_01.props
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\obj\Debug\net8.0\staticwebassets.pack.json
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\obj\Debug\net8.0\scopedcss\bundle\web_app_MVC_01.styles.css
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\obj\Debug\net8.0\scopedcss\projectbundle\web_app_MVC_01.bundle.scp.css
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\obj\Debug\net8.0\web_app_MVC_01.dll
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\obj\Debug\net8.0\refint\web_app_MVC_01.dll
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\obj\Debug\net8.0\web_app_MVC_01.pdb
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\obj\Debug\net8.0\web_app_MVC_01.genruntimeconfig.cache
D:\Education\UTC\Web_ASP.Net\web_app_MVC_01\web_app_MVC_01\obj\Debug\net8.0\ref\web_app_MVC_01.dll
